.user-incident {
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
  justify-items: center;
  padding: 2rem;
  gap: 2rem;
}

.user-incident-modal {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.user-incident-modal-inputs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
}

.user-incident-meet-points {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  h3 {
    margin: 0;
  }
}
